/*variables*/
:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(142, 90%, 61%);
  --clr-neutral-200: #44b687;
}

/*end variables*/
/*general*/
.fa-html5 {
  color: rgb(255, 102, 0);
}
.fa-css3-alt {
  color: #428bca;
}
.fa-react {
  color: #87c4fa;
}
/*end general*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html,
body {
  background: #181818;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #222;
}

.clear {
  clear: both;
}

p {
  font-size: 1em;
  line-height: 1.4em;
  margin-bottom: 20px;
  color: #444;
}

#cv {
  width: 90%;
  max-width: 800px;
  background: #f3f3f3;
  margin: 30px auto;
}
.portfolio-link {
  text-align: center;
}
.portfolio-link a {
  text-decoration: none;
  color: #428bca;
  margin: 0;
  padding: 0;
}
.portfolio-link a:hover {
  border-bottom: 1px solid #428bca;
}
.note-on-resume {
  font-size: 12px;
  color: #555;
}
.mainDetails {
  padding: 25px 35px;
  border-bottom: 2px solid var(--clr-neutral-200);
  background: #ededed;
}

#name h1 {
  font-size: 2.5em;
  font-weight: 700;
  font-family: "Rokkitt", Helvetica, Arial, sans-serif;
  margin-bottom: -6px;
}

#name h2 {
  font-size: 2em;
  margin-left: 2px;
  font-family: "Rokkitt", Helvetica, Arial, sans-serif;
}

#mainArea {
  padding: 0 40px;
}
h1 {
  color: var(--clr-neutral-200);
}
#headshot {
  width: 12.5%;
  float: left;
  margin-right: 30px;
}

#headshot img {
  width: 100%;
  height: auto;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

#name {
  float: left;
}

#contactDetails {
  float: right;
}

#contactDetails ul {
  list-style-type: none;
  font-size: 0.9em;
  margin-top: 2px;
}

#contactDetails ul li {
  margin-bottom: 3px;
  color: #444;
}

#contactDetails ul li a,
a[href^="tel"] {
  color: #444;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

section {
  border-top: 1px solid #dedede;
  padding: 20px 0 0;
}

section:first-child {
  border-top: 0;
}

section:last-child {
  padding: 20px 0 10px;
}

.sectionTitle {
  float: left;
  width: 25%;
}

.sectionContent {
  float: right;
  width: 72.5%;
}

.sectionTitle h1 {
  font-family: "Rokkitt", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 1.5em;
  color: var(--clr-neutral-200);
  font-weight: bold;
}

.sectionContent h2 {
  font-family: "Rokkitt", Helvetica, Arial, sans-serif;
  font-size: 1.5em;
  margin-bottom: -2px;
}

.subDetails {
  font-size: 0.8em;
  font-style: italic;
  margin-bottom: 3px;
}
.profile-word-1 {
  display: inline-block;
  transform: rotate(-6deg);
  font-weight: 500;
}
.profile-word-2 {
  display: inline-block;
  transform: rotate(6deg) translateX(-10px) translateY(1px);
  font-weight: 500;
}
.profile-letter-1 {
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
}
.profile-letter-2 {
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
}
.keySkills {
  list-style-type: none;
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
  margin-bottom: 20px;
  font-size: 1em;
  color: #444;
}

.keySkills ul li {
  margin-bottom: 3px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
  #headshot {
    display: none;
  }

  .keySkills {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media all and (max-width: 601px) {
  #cv {
    width: 95%;
    margin: 10px auto;
    min-width: 280px;
  }

  #headshot {
    display: none;
  }

  #name,
  #contactDetails {
    float: none;
    width: 100%;
    text-align: center;
  }

  .sectionTitle,
  .sectionContent {
    float: none;
    width: 100%;
  }

  .sectionTitle {
    margin-left: -2px;
    font-size: 1.25em;
  }

  .keySkills {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media all and (max-width: 480px) {
  .mainDetails {
    padding: 15px 15px;
  }

  section {
    padding: 15px 0 0;
  }

  #mainArea {
    padding: 0 25px;
  }

  .keySkills {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }

  #name h1 {
    line-height: 0.8em;
    margin-bottom: 4px;
  }
}

@media print {
  #cv {
    width: 100%;
  }
}
/*test css*/
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 60px 0 40px 0;
}

/*card*/
.tech-used {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.5rem;
}
.project-card:hover,
.project-card:focus-within {
  transform: scale(1.05);
}
.card-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/img/google-clone.PNG");
  background-position: center;
}
.card-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/img/netflix\ clone.PNG");
}
.project-card {
  color: var(--clr-neutral-100);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.5s ease;
}
.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}
@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 0.5s ease;
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 0.5s linear;
  }
  .project-card:hover .card-content {
    transform: translateY(0);
  }
}

.project-card:hover .card-content > * {
  opacity: 1;
}

.card-title {
  position: relative;
  width: max-content;
}
.card-body {
  color: rgb(255 255 255 / 0.8);
  padding: 10px 0;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% + var(--padding));
  background: var(--clr-neutral-400);
  left: calc(var(--padding) * -1);
  bottom: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease-in;
  transform-origin: left;
  bottom: -2px;
}
.project-card:hover .card-title::after {
  transform: scaleX(1);
}
.button-portfolio {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--clr-neutral-100);
}
/*media queries*/
@media (max-width: 1100px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
  }
}
/*end media queries*/
/*end test css*/
